### Login
POST http://localhost:8080/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username": "oil",
    "password": "1234"
}

### Register
POST http://localhost:8080/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "oil",
    "password": "1234"
}


// Test on Heroku

### Login https://umsgo-stock.herokuapp.com/
POST http://umsgo-stock.herokuapp.com/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username": "oil",
    "password": "1234"
}

### Register https://umsgo-stock.herokuapp.com/
POST http://umsgo-stock.herokuapp.com/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "oil",
    "password": "1234"
}



